<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C">

    <Button
        android:id="@+id/LunchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="?android:attr/textColorHintInverse"
        android:text="Lunch "
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/BreakfastButton"
        android:layout_alignBottom="@+id/BreakfastButton"
        android:layout_toRightOf="@+id/BreakfastButton"
        android:layout_toEndOf="@+id/BreakfastButton" />

    <Button
        android:id="@+id/BreakfastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/background_light"
        android:text="Breakfast"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:layout_below="@+id/LogoutButton"
        android:layout_toRightOf="@+id/FeaturedButton"
        android:layout_toEndOf="@+id/FeaturedButton" />

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="13dp"
        android:background="@android:color/darker_gray"
        android:text="Logout"
        android:textSize="10sp" />

    <Button
        android:id="@+id/FeaturedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:text="Featured"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/BreakfastButton"
        android:layout_alignBottom="@+id/BreakfastButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/PreviousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:text="Previous"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/LunchButton"
        android:layout_alignBottom="@+id/LunchButton"
        android:layout_toRightOf="@+id/LunchButton"
        android:layout_toEndOf="@+id/LunchButton" />

    <ImageButton
        android:id="@+id/CheckoutCart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/PreviousButton"
        android:layout_alignRight="@+id/PreviousButton"
        android:layout_alignTop="@+id/LogoutButton"
        app:srcCompat="@mipmap/cart" />

</RelativeLayout>
